---
title: "Big Trouble"
date: 2023-09-04T13:00:00-06:00
draft: false
categories: ["books"]
tags: ["Idaho"]
---


I have a reading problem. My enthusiasm for a new book usually only lasts for about 200 pages; by then, whatever eagerness I had to learn about some Very Important subject wears off and the real drudgery of reading sets in. So I set it aside, hoping the future would bring renewed vigor. It should come as no surprise then that the starting date on the front of my copy of J. Anthony Lukas' *Big Trouble* (754 pages) reads: **July 2018**. A political assassination in *my* hometown? Class war, labor unions, baseball (!!!). My eyes, always larger than my literary stomach, sought wisdom in its pages. But here I am, five years and many books later, finally finished. 


It's hard to find anyone in Boise familiar with the name Frank Steunenberg, despite his statue standing large and prominent facing the state capitol building. In 1905, however, on a cold December evening, a bomb triggered by his front gate would make his name, and the trial of those suspected of planning his death, universally known throughout the country. 

The West, imagined as a land [capable of preserving the independence of the small family landowner]({{< relref "/blog/books/the-republic-for-which-it-stands.md" >}}), could not stave off the conflicts of industrial production and concentration forever. Mining, once the work of the solo placer miner or small family operation, became subject to the same pressures of capitalism: consolidation, growth, and efficiency. Tens of thousands of dreamers, duped by the pamphlets distributed by real estate boosters and railroads found themselves with only one honest means of making a living: descend into the mines. The harsh life of a wage laborer, whose prosperity, health and, safety were always of less concern than a company's profits led to a flourishing of union organizing and sympathy in northern Idaho. 

Without sympathy from the mine owners nor the right to organize, workers consistently found themselves on the losing side. The owners hired spies from newly formed professional agencies like the Pinkerton's and Thiel's to infiltrate and disrupt the nascent unions and could rely on the national guard to back them up if it ever led to violence. The Mine Owner's Association often found itself with the better hand against the fragmented labor unions of the time, easily holding out long enough to defeat strikes and importing nonunion strikebreakers. This heated industrial conflict of the north was unintelligible in the south, the "irrigated desert". Here, farmers, shepherds, and merchants found little sympathy for the mine workers. What common ground did pious American Protestants have with foreign born (often Catholic) trouble-making miners? It would be another 15 years before the [Nonpartisan League](https://en.wikipedia.org/wiki/Nonpartisan_League) made a compelling case to them. In their minds, America and the West were becoming the "dumping ground for the pauper and criminal classes" (p.110). Governor Frank Steunenberg was among this sort.

Steunenberg's term as Idaho Governor (1897 - 1901) culminated in the calling of federal troops up to northern Idaho, after hundreds of miners highjacked a train and blew up the Bunker Hill concentrator. All men suspected of union ties were thrown into "bullpens", overcrowded, uninsulated barns and quickly built structures. News of this rough treatment spread, and Steunenberg's reputation among labor unions was tarnished. 

Yet six years later, long after leaving office, Harry Orchard planted a bomb on the gate in front of the former Governor's home. Why? After being captured and a long interrogation by the Pinkerton's "Great Detective" James McParland, Orchard confessed: he was hired by the leaders of the Western Federation of Miners (WFM) -- William Dudley Haywood, Charles Moyer and George Pettibone. It is the trial of "Big Bill" Haywood which concerns the rest of the book.

Rick Perlstein dedicated his incredible book *Nixonland* to J. Anthony Lukas, and it is clear why. Neither are interested in telling a concise story. After a few chapters, you begin to anticipate the digressions (often 15+ pages) that follow the introductions of new characters and events. A mention of the Boise chapter of the Elks precedes a history of fraternal societies, the calling in of federal troops to the north takes us to the unit's record in the Spanish--American War, and, my favorite, the story of Walter Johnson's coinciding time pitching for the nearby Wieser Kids before being picked up by the Washington Senators.

It's hard for me to fathom the amount of work that went into this book. Newspapers, journals, courtroom transcripts... yet Lukas was able to digest all this and tell a compelling story that never reads as mere fact-spitting. With deep knowledge of the people involved he gives insight into ulterior motives, reads between the lines of published articles, and never resorts to caricature. While some may find the digressions distracting or the result of poor restraint, they suited my interests and fleshed out a world that at times felt intimate, and at others, foreign. Despite the invention of the telegraph and the rise of yellow journalism, this was still the [Age of Exposition]({{< relref "/blog/books/amusing-ourselves-to-death.md" >}}). Regular citizens clamored to spend hours in the heat of the summer to witness the trial; without visual aids, lawyers relied on their oratory and rhetorical skills to hold the jurors' attention and to make their case (Clarance Darrow's closing arguments ran over 11 hours). 

Lukas tragically committed suicide before this book was published and I wonder if that explains the disappointing epilogue. Though Haywood and his companions were found not guilty (due to lack of corroborating evidence to support Orchard's confession), the author finds reason to believe in their guilt by drawing on later journal entries and correspondences between WFM and labor movement insiders of shaky trustworthiness. For a book so well researched and an author capable of rigor, it seems odd for him to have made such a bold claim. But you have to give it some thought I suppose, there will likely never be another person who knew as much about this case as he did. 